# kgen-android

./: README.md
KspGenAndroid/: build.gradle.kts  settings.gradle
KspGenAndroid/annotations/src/main/java/com/azharkova/annotations/: Annotations.kt  MyClass.kt
KspGenAndroid/app/: build.gradle
KspGenAndroid/app/src/androidTest/java/com/azharkova/kspgenandroid/: ExampleInstrumentedTest.kt
KspGenAndroid/app/src/main/: AndroidManifest.xml
KspGenAndroid/app/src/main/java/com/azharkova/kspgenandroid/: BaseVH.kt  FirstFragment.kt  MainActivity.kt  NewsItemActivity.kt  NewsListView.kt  NewsService.kt  Retrofit.kt  SampleNavigator.kt  SecondFragment.kt  TestComposable.kt  TestText.kt  TestViewHolder.kt
KspGenAndroid/app/src/main/java/com/azharkova/kspgenandroid/data/: NewsItem.kt  NewsList.kt
KspGenAndroid/app/src/main/res/layout/: activity_main.xml  activity_news.xml  activity_news_item.xml  content_news_item.xml  item_test_layout.xml
KspGenAndroid/app/src/main/res/navigation/: nav_graph.xml
KspGenAndroid/app/src/main/res/values/: strings.xml  themes.xml
KspGenAndroid/app/src/main/res/values-night/: themes.xml
KspGenAndroid/app/src/test/java/com/azharkova/kspgenandroid/: ExampleUnitTest.kt
KspGenAndroid/gradle/wrapper/: gradle-wrapper.properties
KspGenAndroid/kspgenprocessor/: build.gradle.kts
KspGenAndroid/kspgenprocessor/src/main/java/com/azharkova/kspgenprocessor/: AdapterProcessorProvider.kt  AndroidProcessorGenerator.kt  BaseProcessorProvider.kt  ComposableVisitor.kt  ComposeProcessorProvider.kt  EventProcessorProvider.kt  Ext.kt  NavigationProcessorProvider.kt  ViewProcessorProvider.kt  ViewVisitor.kt
KspGenAndroid/kspgenprocessor/src/main/java/com/azharkova/kspgenprocessor/data/: AdapterData.kt  EventData.kt  MapViewData.kt
KspGenAndroid/kspgenprocessor/src/main/java/com/azharkova/kspgenprocessor/util/: ClazzInfo.kt  Ext.kt  FieldExt.kt  NameExt.kt  ResolverExt.kt  TypeData.kt
KspGenAndroid/processor/src/main/java/com/example/processor/: MyClass.kt
