pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenLocal()
        mavenCentral()
        maven {url = "https://jitpack.io"}
    }

}
rootProject.name = "KspGenAndroid"
include ':app'
include ':kspgenprocessor'
include ':annotations'
